/* Pull-down menu on narrow display */
.overlay { background: #cacaca; }
a:visited { color: #19467d; }
.treemenu li a.active, .treemenu li a:focus, .treemenu li a:hover {
    color: #19467d !important; }
.treemenu li {
    margin: 1em 0 1em 0;
    background: rgba(96, 96, 98, 0.1); }
a {
    color: #19467d; }
.overlay.open { opacity: 1; }

/* Balance margins on narrow blog cards */
.blog-listing .bricklayer-column {
    padding-right: 5px;
    padding-left: 5px; }
.blog-listing .card {
    margin-bottom: 10px; }

